[metadata]
name = jwodder-auto-test
version = attr:code.__version__
author = John T. Wodder II
author_email = auto-test@varonathe.org
url = https://github.com/jwodder/auto-test

[options]
packages = find:
