GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_f07dc781-fd79-46e8-8563-10183544e028
DEPLOYMENT_BASEPATH=/opt/runner
DOTNET_NOLOGO=1
USER=runner
CI=true
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_f07dc781-fd79-46e8-8563-10183544e028
PIPX_HOME=/opt/pipx
TWINE_REPOSITORY_URL=https://test.pypi.org/legacy/
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
SHLVL=1
LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.11.1/x64/lib
HOME=/home/runner
Python_ROOT_DIR=/opt/hostedtoolcache/Python/3.11.1/x64
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
PIPX_BIN_DIR=/opt/pipx_bin
GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.3.1
GITHUB_REPOSITORY_OWNER=jwodder
GRADLE_HOME=/usr/share/gradle-7.6
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
STATS_RDCL=true
GITHUB_RETENTION_DAYS=90
GITHUB_REPOSITORY_OWNER_ID=98207
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
GITHUB_HEAD_REF=
SYSTEMD_EXEC_PID=674
PKG_EXECPATH=/home/runner/auto
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
NVM_DIR=/home/runner/.nvm
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ImageVersion=20230206.1
pythonLocation=/opt/hostedtoolcache/Python/3.11.1/x64
RUNNER_OS=Linux
GITHUB_API_URL=https://api.github.com
SWIFT_PATH=/usr/share/swift/usr/bin
RUNNER_USER=runner
CHROMEWEBDRIVER=/usr/local/share/chrome_driver
JOURNAL_STREAM=8:17689
GITHUB_WORKFLOW=Auto-release on PR merge
_=/home/runner/auto
PKG_CONFIG_PATH=/opt/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
GITHUB_RUN_ID=4197333515
Python2_ROOT_DIR=/opt/hostedtoolcache/Python/3.11.1/x64
GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.13/x64
GITHUB_REF_TYPE=branch
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
Python3_ROOT_DIR=/opt/hostedtoolcache/Python/3.11.1/x64
GITHUB_WORKFLOW_SHA=66a27d382dd5e0eef0a9b9cafddac3abdb9ba352
GITHUB_BASE_REF=
ImageOS=ubuntu22
GITHUB_WORKFLOW_REF=jwodder/auto-test/.github/workflows/release.yml@refs/heads/master
TWINE_USERNAME=__token__
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.10/x64
GITHUB_ACTION_REPOSITORY=
PATH=/opt/hostedtoolcache/Python/3.11.1/x64/bin:/opt/hostedtoolcache/Python/3.11.1/x64:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ANT_HOME=/usr/share/ant
DOTNET_MULTILEVEL_LOOKUP=0
RUNNER_TRACKING_ID=github_ba839cf8-60ec-4a1f-ad6f-eb96290a781c
INVOCATION_ID=7ea1c6f0573d4672a20c4f1f0ee5e9cc
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
GOROOT_1_19_X64=/opt/hostedtoolcache/go/1.19.5/x64
GITHUB_ACTION=__run_3
GITHUB_RUN_NUMBER=54
GITHUB_TRIGGERING_ACTOR=jwodder
RUNNER_ARCH=X64
XDG_RUNTIME_DIR=/run/user/1001
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
LANG=C.UTF-8
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
CONDA=/usr/share/miniconda
RUNNER_NAME=Hosted Agent
XDG_CONFIG_HOME=/home/runner/.config
GITHUB_REF_NAME=master
GITHUB_REPOSITORY=jwodder/auto-test
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.2.9519653
GITHUB_ACTION_REF=
DEBIAN_FRONTEND=noninteractive
GITHUB_REPOSITORY_ID=303460047
GITHUB_ACTIONS=true
STATS_NM=true
GITHUB_REF_PROTECTED=false
GITHUB_WORKSPACE=/home/runner/work/auto-test/auto-test
ACCEPT_EULA=Y
GITHUB_JOB=auto-release
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_SHA=66a27d382dd5e0eef0a9b9cafddac3abdb9ba352
GITHUB_RUN_ATTEMPT=1
GITHUB_REF=refs/heads/master
GITHUB_ACTOR=jwodder
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
LEIN_HOME=/usr/local/lib/lein
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_f07dc781-fd79-46e8-8563-10183544e028
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
PWD=/home/runner/work/auto-test/auto-test
GITHUB_ACTOR_ID=98207
RUNNER_WORKSPACE=/home/runner/work/auto-test
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
GITHUB_EVENT_NAME=push
HOMEBREW_NO_AUTO_UPDATE=1
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_SERVER_URL=https://github.com
GECKOWEBDRIVER=/usr/local/share/gecko_driver
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar
GHCUP_INSTALL_BASE_PREFIX=/usr/local
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_f07dc781-fd79-46e8-8563-10183544e028
EDGEWEBDRIVER=/usr/local/share/edge_driver
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.2.9519653
SGX_AESM_ADDR=1
CHROME_BIN=/usr/bin/google-chrome
ARG_0={"bump":"patch","commits":[{"labels":["patch","release"],"hash":"66a27d382dd5e0eef0a9b9cafddac3abdb9ba352","authorName":"John T. Wodder II","authorEmail":"jwodder@users.noreply.github.com","subject":"Try with the latest versions of stuff","files":["/home/runner/work/auto-test/auto-test/.github/workflows/release.yml"],"authors":[{"login":"jwodder","id":98207,"node_id":"MDQ6VXNlcjk4MjA3","avatar_url":"https://avatars.githubusercontent.com/u/98207?v=4","gravatar_id":"","url":"https://api.github.com/users/jwodder","html_url":"https://github.com/jwodder","followers_url":"https://api.github.com/users/jwodder/followers","following_url":"https://api.github.com/users/jwodder/following{/other_user}","gists_url":"https://api.github.com/users/jwodder/gists{/gist_id}","starred_url":"https://api.github.com/users/jwodder/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jwodder/subscriptions","organizations_url":"https://api.github.com/users/jwodder/orgs","repos_url":"https://api.github.com/users/jwodder/repos","events_url":"https://api.github.com/users/jwodder/events{/privacy}","received_events_url":"https://api.github.com/users/jwodder/received_events","type":"User","site_admin":false,"name":"John T. Wodder II","company":null,"blog":"","location":"A well house for a large spring","email":null,"hireable":true,"bio":null,"twitter_username":null,"public_repos":121,"public_gists":20,"followers":25,"following":0,"created_at":"2009-06-23T15:24:03Z","updated_at":"2023-02-12T03:07:14Z","hash":"16956210a7e3e2007b7e95dc5dde1883d420f715","username":"jwodder"}],"pullRequest":{"number":48,"base":"jwodder/update","body":null}},{"labels":[],"hash":"16956210a7e3e2007b7e95dc5dde1883d420f715","authorName":"John T. Wodder II","authorEmail":"git@varonathe.org","subject":"Try with the latest versions of stuff\n","files":["/home/runner/work/auto-test/auto-test/.github/workflows/release.yml"],"authors":[{"name":"John T. Wodder II","email":null,"login":"jwodder","id":98207,"node_id":"MDQ6VXNlcjk4MjA3","avatar_url":"https://avatars.githubusercontent.com/u/98207?v=4","gravatar_id":"","url":"https://api.github.com/users/jwodder","html_url":"https://github.com/jwodder","followers_url":"https://api.github.com/users/jwodder/followers","following_url":"https://api.github.com/users/jwodder/following{/other_user}","gists_url":"https://api.github.com/users/jwodder/gists{/gist_id}","starred_url":"https://api.github.com/users/jwodder/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jwodder/subscriptions","organizations_url":"https://api.github.com/users/jwodder/orgs","repos_url":"https://api.github.com/users/jwodder/repos","events_url":"https://api.github.com/users/jwodder/events{/privacy}","received_events_url":"https://api.github.com/users/jwodder/received_events","type":"User","site_admin":false,"company":null,"blog":"","location":"A well house for a large spring","hireable":true,"bio":null,"twitter_username":null,"public_repos":121,"public_gists":20,"followers":25,"following":0,"created_at":"2009-06-23T15:24:03Z","updated_at":"2023-02-12T03:07:14Z","hash":"16956210a7e3e2007b7e95dc5dde1883d420f715","username":"jwodder"}]}],"releaseNotes":"#### 🐛 Bug Fix\n\n- Try with the latest versions of stuff [#48](https://github.com/jwodder/auto-test/pull/48) ([@jwodder](https://github.com/jwodder))\n\n#### Authors: 1\n\n- John T. Wodder II ([@jwodder](https://github.com/jwodder))","lastRelease":"0.5.0","currentVersion":"0.5.0"}
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_f07dc781-fd79-46e8-8563-10183544e028
